trait TraitA {
  val name: String
  def printName(): Unit = println(name)
}

/*
直接インスタンス化できない。トレイトは単体で使用されることを想定していないため。
通常はトレイトを継承したクラスを作る。

複数のトレイトを一つのクラスやトレイトにミックスインできる。
ただし、クラスの多重継承はできない。

コンストラクタ引数を与えることができない。上記(name)のように抽象メンバを作成し、インスタンス化の際に値を渡すことができる。
プログラミング言語によって意味が変わってくるので都度おべんきょしましょ。

ダイヤモンド多重継承やってても、明示的に指定するか、クラス側でオーバーライドすることで呼び出しできる。
 */